---
layout: page
title: Architecture
---

<!DOCTYPE html>
<html>
<head>
<style>
.myGrid {
  display: grid;
  grid-template-areas:
    "header header"
    "Slide1 Desc1"
    "Slide2 Desc2"
    "Slide3 Desc3"
    "Slide4 Desc4"
    "Slide5 Desc5"
    "Slide6 Desc6" 
    "Slide7 Desc7"
    "Slide8 Desc8"
    "Slide9 Desc9"
    "Slid10 Desc10" ;
  grid-template-columns: 3fr 1fr;
  gap: 5px;
  background-color: #FFFFFF;
  padding: 5px;
}
.myGrid > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.myGrid > div.header {
  grid-area: header;
  text-align: center;
}
.myGrid > div.Slide1 {
  grid-area: Slide1;
}
.myGrid > div.Desc1 {
  grid-area: Desc1;
}
.myGrid > div.Slide2 {
  grid-area: Slide2;
}
.myGrid > div.Desc2 {
  grid-area: Desc2;
}
.myGrid > div.Slide3 {
  grid-area: Slide3;
}
.myGrid > div.Desc3 {
  grid-area: Desc3;
}
.myGrid > div.Slide4 {
  grid-area: Slide4;
}
.myGrid > div.Desc4 {
  grid-area: Desc4;
}
.myGrid > div.Slide5 {
  grid-area: Slide5;
}
.myGrid > div.Desc5 {
  grid-area: Desc5;
}
.myGrid > div.Slide6 {
  grid-area: Slide6;
}
.myGrid > div.Desc6 {
  grid-area: Desc6;
}
.myGrid > div.Slide7 {
  grid-area: Slide7;
}
.myGrid > div.Desc7 {
  grid-area: Desc7;
}
.myGrid > div.Slide8 {
  grid-area: Slide8;
}
.myGrid > div.Desc8 {
  grid-area: Desc8;
}
.myGrid > div.Slide9 {
  grid-area: Slide9;
}
.myGrid > div.Desc9 {
  grid-area: Desc9;
}
.myGrid > div.Slide10 {
  grid-area: Slide10;
}
.myGrid > div.Desc10 {
  grid-area: Desc10;
}
</style>
</head>
<body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5, .mySlides6, .mySlides7, .mySlides8, .mySlides9, .mySlides10 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
  
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="myGrid">
  <div class="Slide1">
    <div class="slideshow-container">
      <div class="mySlides1">
        <div class="numbertext">1 / 4</div>
        <img src="{{ 'assets/img/Vertical Home/Lawson-Vertical Home V4_Page_1.png' | relative_url }}" style=width:100%">
      </div>

      <div class="mySlides1">
        <div class="numbertext">2 / 4</div>
        <img src="{{ 'assets/img/Vertical Home/Lawson-Vertical Home V4_Page_2.png' | relative_url }}" style="width:100%">
      </div>

      <div class="mySlides1">
        <div class="numbertext">3 / 4</div>
        <img src="{{ 'assets/img/Vertical Home/Lawson-Vertical Home V4_Page_3.png' | relative_url }}" style="width:100%">
      </div>

      <div class="mySlides1">
        <div class="numbertext">4 / 4</div>
        <img src="{{ 'assets/img/Vertical Home/Lawson-Vertical Home V4_Page_4.png' | relative_url }}" style="width:100%">
      </div>
 
      <a class="prev" onclick="plusSlides(-1,0)">&#10094</a>
      <a class="next" onclick="plusSlides(1,0)">&#10095</a>
    </div>
  </div>

  <div class="Desc1">
    <h3>Vertical House</h3>
    <p>Enter description here</p>
  </div>

  <div class="Slide2">
    <div class="slideshow-container">
      <div class="mySlides2">
        <div class="numbertext">1 / 9</div>
        <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_1.png' | relative_url }}" style=width:100%">
      </div>

    <div class="mySlides2">
      <div class="numbertext">2 / 9</div>
      <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_2.png' | relative_url }}" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">3 / 9</div>
      <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_3.png' | relative_url }}" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">4 / 9</div>
      <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_4.png' | relative_url }}" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">5 / 9</div>
      <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_5.png' | relative_url }}" style=width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">6 / 9</div>
      <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_6.png' | relative_url }}" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">7 / 9</div>
      <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_7.png' | relative_url }}" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">8 / 9</div>
      <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_8.png' | relative_url }}" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">9 / 9</div>
      <img src="{{ 'assets/img/Sectional Home/Lawson-Sectional Home V7_Page_9.png' | relative_url }}" style="width:100%">
    </div>
 
    <a class="prev" onclick="plusSlides(-1,1)">&#10094</a>
    <a class="next" onclick="plusSlides(1,1)">&#10095</a>
  </div>

  <div class="Desc2">
    <h3>Sectional House</h3> 
    <p>Enter sectional desc here!</p>
  </div>

  <div class="Slide3">
    <div class="slideshow-container">
      <div class="mySlides3">
        <div class="numbertext">1 / 4</div>
        <img src="{{ 'assets/img/Vertical Home/Lawson-Vertical Home V4_Page_1.png' | relative_url }}" style=width:100%">
      </div>

      <div class="mySlides3">
        <div class="numbertext">2 / 4</div>
        <img src="{{ 'assets/img/Vertical Home/Lawson-Vertical Home V4_Page_2.png' | relative_url }}" style="width:100%">
      </div>

      <div class="mySlides3">
        <div class="numbertext">3 / 4</div>
        <img src="{{ 'assets/img/Vertical Home/Lawson-Vertical Home V4_Page_3.png' | relative_url }}" style="width:100%">
      </div>

      <div class="mySlides3">
        <div class="numbertext">4 / 4</div>
        <img src="{{ 'assets/img/Vertical Home/Lawson-Vertical Home V4_Page_4.png' | relative_url }}" style="width:100%">
      </div>
 
      <a class="prev" onclick="plusSlides(-1,2)">&#10094</a>
      <a class="next" onclick="plusSlides(1,2)">&#10095</a>
    </div>
  </div>

  <div class="Desc3">
    <h3>Vertical House</h3>
    <p>Enter description here</p>
  </div>
</div>
  
 <script>
    var slideIndex = [1,1,1];
    var slideId = ["mySlides1", "mySlides2", "mySlides3"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";
    }
    </script>

</body>
</html> 
