---
layout: default
title: Physical Art
---

<!DOCTYPE html>
<html>
<head>
<style>
.myGrid {
  display: grid;
  grid-template-areas:
    "header header header"
    "Slide1 Slide1 Desc1"
    "Desc2 Slide2 Slide2"
    "Slide3 Slide3 Desc3"
    "Desc4 Slide4 Slide4";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  background-color: #FFFFFF;
  padding: 5px;
}
.myGrid > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.myGrid > div.header {
  grid-area: header;
  text-align: center;
}
.myGrid > div.Slide1 {
  grid-area: Slide1;
}
.myGrid > div.Desc1 {
  grid-area: Desc1;
}
.myGrid > div.Slide2 {
  grid-area: Slide2;
}
.myGrid > div.Desc2 {
  grid-area: Desc2;
}
.myGrid > div.Slide3 {
  grid-area: Slide3;
}
.myGrid > div.Desc3 {
  grid-area: Desc3;
}
</style>
</head>
  
<body>
   
<div class="myGrid">
  <div class="Slide1">
    <img src="{{ 'assets/img/Physical Art/Flower Hand.jpg' | relative_url }}" style=width:100%">
  </div>

  <div class="Desc1">
    <h3>Flower in Hand</h3>
    <p>Watercolor</p>
  </div> 

  <div class="Slide2">
    <img src="{{ 'assets/img/Physical Art/Lawson_Vintage_Tool.png' | relative_url }}" style=width:100%">
  </div>

  <div class="Desc2">
    <h3>Rotary Egg Beater Study</h3>
    <p>Pencil</p>
  </div> 

  <div class="Slide3">
    <img src="{{ 'assets/img/Physical Art/Lawson, Savanna- Chair Axon 1.jpg' | relative_url }}" style=width:100%">
  </div>

  <div class="Desc3">
    <h3>Chair Axonometric</h3>
    <p>Pencil</p>
  </div> 

  <div class="Slide4">
    <div class="slideshow-container">
      <div class="mySlides1">
        <div class="numbertext">1 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Constructing the Image/Lawson-1.1A-Constructing the ImageV4_Page_6.png' | relative_url }}" style=width:100%">
      </div>

      <div class="mySlides1">
        <div class="numbertext">2 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Constructing the Image/Lawson-1.1A-Constructing the ImageV4_Page_5.png' | relative_url }}" style="width:100%">
      </div>

      <div class="mySlides1">
        <div class="numbertext">3 / 3</div>
        <img src="{{ 'assets/img/Physical Art/Constructing the Image/Lawson-1.1A-Constructing the ImageV4_Page_1.png' | relative_url }}" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094</a>
      <a class="next" onclick="plusSlides(1)">&#10095</a>
     </div>
  </div>

  <div class="Desc4">
    <h3>Constructing the Image</h3>
    <p>Cardstock</p>
  </div> 
</div>

</body>
</html>
